Port = 4002
DataBase = mongodb+srv://venkatesh:jsKJ0wBA4Jym1LWO@venkatesh.ey9mg.mongodb.net/?retryWrites=true&w=majority&appName=venkatesh   
Token = hided
DefaultEmail = admin007@gmail.com
DefaultPassword = admin007
Mainmail=sivakumar0710k@gmail.com
MainPassword = ejkvyzccpstmryaq
